[flake8]
exclude = 
    .git,
    *migrations*,
    ./redis-5.0.7,
    ./redis,
    # Model test data for accounts models.
    sample_data.py,
    ml_data.csv,
    # There's no value in checking cache directories.
    __pycache__,
max-line-length = 100